# dcat-maven-plugin

./: README.md  pom.xml
dcat-maven-plugin/: pom.xml
dcat-maven-plugin-tests/: pom.xml
dcat-maven-plugin/src/main/java/org/aksw/dcat/maven/plugin/core/: DcatGeneratorMojo.java  MavenUtils.java
