<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.dcat-maven-plugin</groupId>
		<artifactId>dcat-maven-plugin-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>dcat-maven-plugin-tests</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.aksw.dcat-maven-plugin</groupId>
				<artifactId>dcat-maven-plugin</artifactId>
				<version>0.9.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>sayhi</goal>
						</goals>
						<configuration>
							<test>test</test>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

